.app {
  width: 500px;
  height: 400px;
  background-color: orange;
  color: aqua;
  font-size: 24px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  user-select: none;

  img,
  span,
  button {
    margin-bottom: 20px;
    color: #12345678;
  }
}

// 未使用的css
.unused {
  background: chocolate;
}
